.ranking-list {
	display: flex;
	width: 70%;
	flex-direction: column;
	list-style: none;
	border: 1px solid rgb(179, 179, 179);
	box-shadow: 2px 6px 10px rgb(177, 177, 177);
}

.ranking-element {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 1px 0;
	cursor: pointer;
	justify-content: space-around;
	border: 1px solid rgb(190, 190, 190);
	transition: 0.5s;
}


.element-city {
	width: 20%;
	font-size: 1.2rem
}

.element-parameters {
	display: block;
	width: 20%;
	font-size: 1rem;
	font-weight: 800;
}

.ranking-element:hover {
	transform: scale(1.03)
}

.city-description {
	display: none;
	text-align: center;
	flex: 1;
	margin: 5px 0;
}

.info-icon {
	width: 30px;
	height: 30px;
}

.description-bubble {
	position: relative;
}

.bubble {
	transition: visibility 1s;
	width: 300px;
	font-size: 0.7rem;
	min-height: 150px;
	background: #00A0B2;
	padding: 20px;
	color: #fff;
	position: absolute;
	top: -180px;
	right: -265px;
}

.bubble:before {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	border-left: 10px solid #00bfb6;
	border-right: 10px solid transparent;
	border-top: 10px solid #00bfb6;
	border-bottom: 10px solid transparent;
	left: 19px;
	bottom: -19px;
}



@media screen and (max-width: 992px) {
	.ranking-list {
		margin: 30px 0;
	}

	.ranking-element {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}

	.element-city {
		width: 100%;
		padding: 10px 0;
		font-size: 1.5rem;
		text-align: center;
	}

	.city-description {
		display: block;
	}


	.element-parameters {
		display: block;
		text-align: center;
		width: 100%;
		font-weight: 800;
	}

	.ranking-list {
		width: 90%;
	}

	.ranking-element:hover {
		transform: none;
	}

	.description-bubble {
		display: none;
	}
}